spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=314310po
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.entity.package=dbweb.model
